

1	Mario	Rossi	mario.rossi@example.com	
2	Luca	Bianchi	luca.bianchi@example.com	
3	Giulia	Verdi	giulia.verdi@example.com
4	Anna	Neri	anna.neri@example.com	
5	Paolo	Gialli	paolo.gialli@example.com
6	pinco	pallino	pinco.pallino@email.com	passwordprova123
7	pape	rino	pape.rino@email.com	passwordprova123
Nome: Marco | Cognome: Galli | Email: marco.galli@example.com | Password: Marco123
Nome: Chiara | Cognome: Conti | Email: chiara.conti@example.com | Password: Chiara123
Nome: Giulia | Cognome: Moretti | Email: giulia.moretti@example.com | Password: Giulia123
Nome: Stefano | Cognome: Ricci | Email: stefano.ricci@example.com | Password: Stefano123
Nome: Elisa | Cognome: Greco | Email: elisa.greco@example.com | Password: Elisa123
Nome: Francesco | Cognome: De Luca | Email: francesco.deluca@example.com | Password: Fra123
Nome: Martina | Cognome: Russo | Email: martina.russo@example.com | Password: Martina123
Nome: Giovanni | Cognome: Esposito | Email: giovanni.esposito@example.com | Password: Gio123
Nome: Sara | Cognome: Romano | Email: sara.romano@example.com | Password: Sara123
Nome: Matteo | Cognome: Bruno | Email: matteo.bruno@example.com | Password: Matteo123
Nome: Valeria | Cognome: Grassi | Email: valeria.grassi@example.com | Password: Vale123
Nome: Alessandro | Cognome: Pini | Email: alessandro.pini@example.com | Password: Ale123
Nome: Federica | Cognome: Orlando | Email: federica.orlando@example.com | Password: Fed123
Nome: Andrea | Cognome: Leone | Email: andrea.leone@example.com | Password: Andrea123
Nome: Roberta | Cognome: Barbieri | Email: roberta.barbieri@example.com | Password: Roby123
Nome: Davide | Cognome: Costa | Email: davide.costa@example.com | Password: Davide123
				